# Generated by Django 3.0.7 on 2020-06-18 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Language",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=200, unique=True, verbose_name="Name"),
                ),
            ],
            options={"verbose_name": "Language", "verbose_name_plural": "Languages",},
        ),
        migrations.CreateModel(
            name="Lesson",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, verbose_name="Name")),
                (
                    "lesson_type",
                    models.IntegerField(
                        choices=[
                            (0, "Lesson"),
                            (1, "Quiz with instant results"),
                            (2, "Ordinary quiz"),
                        ],
                        default=0,
                        verbose_name="Type",
                    ),
                ),
                ("info_message", models.TextField(blank=True, verbose_name="Fun fact")),
            ],
            options={"verbose_name": "Lesson", "verbose_name_plural": "Lessons",},
        ),
        migrations.CreateModel(
            name="LessonMessage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.TextField(verbose_name="Message")),
                (
                    "hint",
                    models.CharField(blank=True, max_length=255, verbose_name="Hint"),
                ),
                (
                    "lesson",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="messages",
                        to="lessons.Lesson",
                        verbose_name="Lesson",
                    ),
                ),
            ],
            options={"verbose_name": "Message", "verbose_name_plural": "Messages",},
        ),
        migrations.CreateModel(
            name="Section",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, verbose_name="Name")),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sections",
                        to="lessons.Language",
                        verbose_name="Language",
                    ),
                ),
            ],
            options={"verbose_name": "Section", "verbose_name_plural": "Sections",},
        ),
        migrations.CreateModel(
            name="SectionPage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.TextField(blank=True, verbose_name="Message")),
                (
                    "page_number",
                    models.PositiveSmallIntegerField(verbose_name="Page number"),
                ),
                (
                    "congrats",
                    models.BooleanField(
                        default=False, verbose_name="Congratulation page"
                    ),
                ),
                (
                    "section",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pages",
                        to="lessons.Section",
                        verbose_name="Section",
                    ),
                ),
            ],
            options={
                "verbose_name": "Section Page",
                "verbose_name_plural": "Section Pages",
            },
        ),
        migrations.CreateModel(
            name="MessageOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.TextField(verbose_name="Message")),
                (
                    "correct_answer",
                    models.BooleanField(default=False, verbose_name="Correct answer"),
                ),
                (
                    "lesson_message",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="options",
                        to="lessons.LessonMessage",
                        verbose_name="Lesson message",
                    ),
                ),
            ],
            options={
                "verbose_name": "Message Option",
                "verbose_name_plural": "Message Options",
            },
        ),
        migrations.AddField(
            model_name="lesson",
            name="section",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="lessons",
                to="lessons.Section",
                verbose_name="Section",
            ),
        ),
    ]
