# Generated by Django 3.0.7 on 2020-06-19 13:04

from django.db import migrations
import draftjs_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0002_auto_20200619_1256"),
    ]

    operations = [
        migrations.AlterField(
            model_name="language",
            name="description",
            field=draftjs_editor.fields.EditorJSONField(blank=True, null=True),
        ),
    ]
