# Generated by Django 3.0.7 on 2020-07-06 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0005_auto_20200625_1646"),
    ]

    operations = [
        migrations.CreateModel(
            name="LessonResource",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "index",
                    models.SmallIntegerField(
                        blank=True, null=True, verbose_name="Index"
                    ),
                ),
                ("audio", models.FileField(upload_to="", verbose_name="Audio")),
                ("image", models.ImageField(upload_to="", verbose_name="Image")),
                ("text", models.TextField(verbose_name="Text")),
                (
                    "lesson",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="lesson_resources",
                        to="lessons.Lesson",
                        verbose_name="Lesson",
                    ),
                ),
                (
                    "option",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="option_resources",
                        to="lessons.MessageOption",
                        verbose_name="Option",
                    ),
                ),
                (
                    "question",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="question_resources",
                        to="lessons.LessonMessage",
                        verbose_name="Question",
                    ),
                ),
            ],
            options={
                "verbose_name": "Lesson Resource",
                "verbose_name_plural": "Lesson Resources",
            },
        ),
    ]
