# Generated by Django 3.0.7 on 2020-07-07 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0006_lessonresource"),
    ]

    operations = [
        migrations.AddField(
            model_name="lesson",
            name="ready",
            field=models.BooleanField(default=False, verbose_name="Lesson is ready"),
        ),
    ]
