# Generated by Django 3.0.7 on 2020-07-08 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0007_lesson_ready"),
    ]

    operations = [
        migrations.AlterField(
            model_name="lessonresource",
            name="audio",
            field=models.FileField(
                blank=True, null=True, upload_to="", verbose_name="Audio"
            ),
        ),
        migrations.AlterField(
            model_name="lessonresource",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to="", verbose_name="Image"
            ),
        ),
        migrations.AlterField(
            model_name="lessonresource",
            name="text",
            field=models.TextField(blank=True, null=True, verbose_name="Text"),
        ),
    ]
