# Generated by Django 3.0.7 on 2020-07-08 10:24

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("lessons", "0007_lesson_ready"),
    ]

    operations = [
        migrations.AddField(
            model_name="section",
            name="students",
            field=models.ManyToManyField(
                blank=True, related_name="sections", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="sectionpage",
            name="students",
            field=models.ManyToManyField(
                blank=True, related_name="mannerisms", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
