# Generated by Django 3.0.7 on 2020-07-08 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0008_auto_20200708_0803"),
        ("lessons", "0008_auto_20200708_1024"),
    ]

    operations = []
