# Generated by Django 3.0.7 on 2020-07-09 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0009_merge_20200708_1201"),
    ]

    operations = [
        migrations.AlterField(
            model_name="lesson",
            name="lesson_type",
            field=models.IntegerField(
                choices=[
                    (0, "Lesson"),
                    (1, "Quiz with instant results"),
                    (2, "Ordinary quiz"),
                    (3, "Words selection"),
                ],
                default=0,
                verbose_name="Type",
            ),
        ),
    ]
