# Generated by Django 3.0.7 on 2020-07-09 13:09

from django.db import migrations
import draftjs_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0010_auto_20200709_0817"),
    ]

    operations = [
        migrations.AlterField(
            model_name="lessonresource",
            name="text",
            field=draftjs_editor.fields.EditorJSONField(
                blank=True, null=True, verbose_name="Text"
            ),
        ),
    ]
