# Generated by Django 3.0.7 on 2020-07-20 12:42

from django.db import migrations, models
import draftjs_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0012_auto_20200710_1149"),
    ]

    operations = [
        migrations.AddField(
            model_name="lesson",
            name="fun_fact",
            field=draftjs_editor.fields.EditorJSONField(
                blank=True, null=True, verbose_name="Fun fact"
            ),
        ),
        migrations.AddField(
            model_name="lesson",
            name="fun_fact_image",
            field=models.ImageField(
                blank=True, null=True, upload_to="", verbose_name="Fun fact image"
            ),
        ),
        migrations.AlterField(
            model_name="lesson",
            name="info_message",
            field=models.TextField(blank=True, verbose_name="Hint"),
        ),
    ]
