# Generated by Django 3.0.7 on 2020-07-24 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0013_auto_20200720_1242"),
    ]

    operations = [
        migrations.AlterField(
            model_name="language",
            name="background",
            field=models.ImageField(
                blank=True, max_length=300, null=True, upload_to=""
            ),
        ),
        migrations.AlterField(
            model_name="lesson",
            name="fun_fact_image",
            field=models.ImageField(
                blank=True,
                max_length=300,
                null=True,
                upload_to="",
                verbose_name="Fun fact image",
            ),
        ),
        migrations.AlterField(
            model_name="lessonresource",
            name="image",
            field=models.ImageField(
                blank=True,
                max_length=300,
                null=True,
                upload_to="",
                verbose_name="Image",
            ),
        ),
    ]
