# Generated by Django 3.0.7 on 2020-08-05 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0014_auto_20200724_1045"),
    ]

    operations = [
        migrations.AddField(
            model_name="sectionpage",
            name="audio",
            field=models.FileField(
                blank=True, null=True, upload_to="", verbose_name="Audio"
            ),
        ),
        migrations.AddField(
            model_name="sectionpage",
            name="image",
            field=models.ImageField(
                blank=True,
                max_length=300,
                null=True,
                upload_to="",
                verbose_name="Image",
            ),
        ),
        migrations.AddField(
            model_name="sectionpage",
            name="video",
            field=models.FileField(
                blank=True, null=True, upload_to="", verbose_name="Video"
            ),
        ),
    ]
