# Generated by Django 3.0.7 on 2020-08-13 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0015_auto_20200805_1051"),
    ]

    operations = [
        migrations.AddField(
            model_name="lessonresource",
            name="video",
            field=models.FileField(
                blank=True, null=True, upload_to="", verbose_name="Video"
            ),
        ),
    ]
