# Generated by Django 3.0.7 on 2020-08-13 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("lessons", "0016_lessonresource_video"),
    ]

    operations = [
        migrations.AddField(
            model_name="lesson",
            name="index",
            field=models.SmallIntegerField(blank=True, null=True, verbose_name="Index"),
        ),
        migrations.AddField(
            model_name="section",
            name="index",
            field=models.SmallIntegerField(blank=True, null=True, verbose_name="Index"),
        ),
    ]
