# Generated by Django 3.0.7 on 2020-06-04 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0004_auto_20200604_1028"),
    ]

    operations = [
        migrations.RemoveField(model_name="activationcode", name="checked",),
        migrations.AddField(
            model_name="activationcode",
            name="check_count",
            field=models.IntegerField(default=0, help_text="times_checked"),
        ),
    ]
